# product-reviews-java

./: README.md  pom.xml
.github/workflows/: java.yaml
src/main/java/gareeva/ProductReviews/: Application.java
src/main/java/gareeva/ProductReviews/controller/: ProductReviewsController.java
src/main/java/gareeva/ProductReviews/models/: Product.java  Review.java
src/main/java/gareeva/ProductReviews/repositories/: ProductRepository.java  ReviewRepository.java
src/main/java/gareeva/ProductReviews/services/: ProductService.java  ReviewService.java
src/main/resources/: application.properties
src/test/java/gareeva/ProductReviews/: ProductReviewsTest.java
